core_cm4.h:1688:22:__NVIC_EnableIRQ	2
core_cm4.h:1816:22:__NVIC_SetPriority	2
stm32f4xx_ll_rcc.h:3275:26:LL_RCC_GetAHBPrescaler	1
stm32f4xx_ll_rcc.h:3290:26:LL_RCC_GetAPB1Prescaler	1
stm32f4xx_ll_rcc.h:3305:26:LL_RCC_GetAPB2Prescaler	1
main.c:89:5:main	3
main.c:164:6:SystemClockInit	6
main.c:287:6:Gpio_Init	1
main.c:307:6:Timer_Init	1
main.c:343:6:I2C_Init	7
main.c:432:6:Usart_Init	2
main.c:508:6:RCC_GetSysClocksFreq	1
main.c:528:6:delay_ms	2
main.c:543:6:TIM7_IRQHandler	3
main.c:559:6:SysTick_Handler	1
main.c:570:10:RCC_GetSysClockFreq	7
main.c:645:6:Error_Handler	1
